MONGODB_URI=mongodb+srv://nishantsinha233:Placement2026@cluster0.0hay345.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY='public_VWN1E/iJPUQma9jtWHxFtspFMIY='
IMAGEKIT_PRIVATE_KEY='private_GDPFIqI0YWgwsa2cvyRukoAZqlg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/eap9eulpn'